{
  "name": "project-blogging-site",
  "version": "1.0.0",
  "description": "This is a Blogging site project with a React frontend and Express backend.",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "install:all": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipesh-J/Project-Blogging-Site.git"
  },
  "author": "Dipesh Joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dipesh-J/Project-Blogging-Site/issues"
  },
  "homepage": "https://github.com/Dipesh-J/Project-Blogging-Site#readme"
}
